REACT_APP_AGORA_APP_ID=<your-agora-app_id>

# Uncomment line below if using an Agora Project with high security
# REACT_APP_AGORA_TOKEN=<your-agora-token> 

REACT_APP_AGORA_LOG=true
SYMBL_API_BASE_PATH="https://api.symbl.ai"
SYMBL_APP_ID=<symbl-app-id>
SYMBL_APP_SECRET=<symbl-app-secret> 